Summary for /www/javadecompilers/app/public/data/26.02.17/f859fb7c289e1114471ed55eefe36501/craftbukkit-1.6.4-R2.0.jar
Decompiled with CFR 0_118


org.json.simple.parser.Yylex
----------------------------

yylex()
  Unable to fully structure code


com.avaje.ebean.enhance.asm.ClassReader
----------------------------

accept(com.avaje.ebean.enhance.asm.ClassVisitor com.avaje.ebean.enhance.asm.Attribute[] int )
  Unable to fully structure code


com.avaje.ebeaninternal.server.lib.sql.PooledConnectionQueue
----------------------------

_getPooledConnectionWaitLoop()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[DOLOOP]], but top level block is 0[TRYBLOCK]


com.avaje.ebeaninternal.server.persist.dmlbind.FactoryAssocOnes
----------------------------

create(java.util.List<com.avaje.ebeaninternal.server.persist.dmlbind.Bindable> com.avaje.ebeaninternal.server.deploy.BeanDescriptor<?> com.avaje.ebeaninternal.server.persist.dml.DmlMode )
  Unable to fully structure code


com.google.common.util.concurrent.Futures
----------------------------

setOneValue(int java.util.concurrent.Future<? extends V> )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 3 blocks at once
run()
  Loose catch block


com.google.common.util.concurrent.AbstractListeningExecutorService
----------------------------

invokeAll(java.util.Collection<? extends java.util.concurrent.Callable<T>> long java.util.concurrent.TimeUnit )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 10[WHILELOOP]


org.apache.commons.lang.NumberUtils
----------------------------

isNumber(java.lang.String )
  Unable to fully structure code


org.apache.commons.lang.SerializationUtils
----------------------------

serialize(java.io.Serializable java.io.OutputStream )
  Unable to fully structure code
deserialize(java.io.InputStream )
  Unable to fully structure code


org.apache.commons.lang.StringUtils
----------------------------

stripStart(java.lang.String java.lang.String )
  Unable to fully structure code
stripEnd(java.lang.String java.lang.String )
  Unable to fully structure code
splitWorker(java.lang.String java.lang.String int boolean )
  Unable to fully structure code


org.apache.commons.lang.math.NumberUtils
----------------------------

isNumber(java.lang.String )
  Unable to fully structure code


org.apache.commons.lang.time.DurationFormatUtils
----------------------------

formatPeriod(long long java.lang.String boolean java.util.TimeZone )
  Unable to fully structure code


net.minecraft.v1_6_R3.org.bouncycastle.crypto.generators.DSAParametersGenerator
----------------------------

generateParameters_FIPS186_2()
  Unable to fully structure code
generateParameters_FIPS186_3()
  Unable to fully structure code


net.minecraft.v1_6_R3.org.bouncycastle.crypto.generators.GOST3410ParametersGenerator
----------------------------

procedure_B(int int java.math.BigInteger[] )
  Unable to fully structure code
procedure_Bb(long long java.math.BigInteger[] )
  Unable to fully structure code


net.minecraft.v1_6_R3.org.bouncycastle.crypto.modes.gcm.Tables64kGCMMultiplier
----------------------------

init(byte[] )
  Unable to fully structure code


net.minecraft.v1_6_R3.org.bouncycastle.crypto.modes.gcm.Tables8kGCMMultiplier
----------------------------

init(byte[] )
  Unable to fully structure code


net.minecraft.v1_6_R3.org.bouncycastle.x509.util.LDAPStoreHelper
----------------------------

search(java.lang.String[] java.lang.String java.lang.String[] )
  Loose catch block


org.apache.commons.lang3.text.ExtendedMessageFormat
----------------------------

readArgumentIndex(java.lang.String java.text.ParsePosition )
  Unable to fully structure code


com.mysql.jdbc.DatabaseMetaData
----------------------------

forEach(java.lang.Object )
  Unable to fully structure code


com.mysql.jdbc.EscapeTokenizer
----------------------------

nextToken()
  Unable to fully structure code


com.mysql.jdbc.StatementImpl
----------------------------

executeBatch()
  Unable to fully structure code
executeBatchUsingMultiQueries(boolean int int )
  Unable to fully structure code


com.mysql.jdbc.StringUtils
----------------------------

stripComments(java.lang.String java.lang.String java.lang.String boolean boolean boolean boolean )
  Unable to fully structure code


com.mysql.jdbc.integration.jboss.MysqlValidConnectionChecker
----------------------------

isValidConnection(java.sql.Connection )
  Unable to fully structure code


com.mysql.jdbc.jdbc2.optional.MysqlXAConnection
----------------------------

dispatchCommand(java.lang.String )
  Unable to fully structure code


org.bukkit.craftbukkit.libs.org.ibex.nestedvm.JavaSourceCompiler
----------------------------

emitText(int java.io.DataInputStream int )
  Unable to fully structure code


org.bukkit.craftbukkit.libs.org.ibex.nestedvm.UnixRuntime
----------------------------

getdents(byte[] int int )
  Unable to fully structure code


com.mysql.jdbc.Blob
----------------------------

setBytes(long byte[] int int )
  Unable to fully structure code


com.mysql.jdbc.ServerPreparedStatement
----------------------------

storeReader(com.mysql.jdbc.MysqlIO int com.mysql.jdbc.Buffer java.io.Reader )
  Unable to fully structure code
storeStream(com.mysql.jdbc.MysqlIO int com.mysql.jdbc.Buffer java.io.InputStream )
  Unable to fully structure code


org.bukkit.command.defaults.ScoreboardCommand
----------------------------

execute(org.bukkit.command.CommandSender java.lang.String java.lang.String[] )
  Unable to fully structure code


org.bukkit.craftbukkit.libs.org.ibex.nestedvm.ClassFileCompiler
----------------------------

emitText(int java.io.DataInputStream int )
  Unable to fully structure code


com.mysql.jdbc.CallableStatement
----------------------------

setInOutParamsOnServer()
  Unable to fully structure code


com.mysql.jdbc.ConnectionImpl
----------------------------

buildCollationMapping()
  Unable to fully structure code
execSQL(com.mysql.jdbc.StatementImpl java.lang.String int com.mysql.jdbc.Buffer int int boolean java.lang.String com.mysql.jdbc.Field[] boolean )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[TRYBLOCK]], but top level block is 8[CATCHBLOCK]
loadServerVariables()
  Unable to fully structure code
